# dpi6-slack

./: .editorconfig  .gitignore  pom.xml
slack-client/: pom.xml
slack-client/src/main/kotlin/nl/svendubbeld/fontys/slack/client/: Application.kt  LocalMessage.kt  MessagePersistenceListener.kt  MessageReceivedEvent.kt  MessageService.kt  Receiver.kt  Runner.kt  SlackConfiguration.kt  WebSocketConfiguration.kt
slack-client/src/main/kotlin/nl/svendubbeld/fontys/slack/client/amqp/: Receiver.kt  Sender.kt
slack-client/src/main/kotlin/nl/svendubbeld/fontys/slack/client/repository/: LocalMessageRepository.kt
slack-client/src/main/kotlin/nl/svendubbeld/fontys/slack/client/rest/: ApiController.kt
slack-client/src/main/kotlin/nl/svendubbeld/fontys/slack/client/web/: IndexController.kt  WebSocketController.kt
slack-client/src/main/kotlin/nl/svendubbeld/fontys/slack/client/ws/: WebSocketConfiguration.kt  WebSocketController.kt
slack-client/src/main/resources/: application.yml
slack-client/src/main/resources/static/css/: app.css
slack-client/src/main/resources/static/js/: app.js
slack-client/src/main/resources/templates/: index.html
slack-server/: pom.xml
slack-server/src/main/kotlin/nl/svendubbeld/fontys/slack/server/: Application.kt  FortuneGenerator.kt  MessageListener.kt  Receiver.kt  Runner.kt  Startup.kt
slack-server/src/main/kotlin/nl/svendubbeld/fontys/slack/server/entity/: Group.kt  User.kt
slack-server/src/main/kotlin/nl/svendubbeld/fontys/slack/server/messaging/: MessageListener.kt  MessageRouter.kt  MessageSender.kt
slack-server/src/main/kotlin/nl/svendubbeld/fontys/slack/server/processor/: LogProcessor.kt  MessageProcessor.kt  Processor.kt  TemplateProcessor.kt
slack-server/src/main/kotlin/nl/svendubbeld/fontys/slack/server/repository/: GroupRepository.kt  UserRepository.kt
slack-server/src/main/kotlin/nl/svendubbeld/fontys/slack/server/rest/: ApiController.kt
slack-shared/: pom.xml
slack-shared/src/main/kotlin/nl/svendubbeld/fontys/slack/shared/: Constants.kt  EntityConfiguration.kt  LoadEntities.kt  Message.kt  TypeRefUtils.kt
slack-shared/src/main/kotlin/nl/svendubbeld/fontys/slack/shared/entity/: Destination.kt  Group.kt  User.kt
slack-shared/src/main/kotlin/nl/svendubbeld/fontys/slack/shared/repository/: GroupRepository.kt  UserRepository.kt
